###
#Set start level for patches plugin

#create a requirement on the IU fragment we are creating
requires.0.namespace=org.eclipse.equinox.p2.iu
requires.0.name=configure.com.genuitec.eclipse.code.patches
requires.0.range=[$version$,$version$]
requires.0.greedy=true

#create a IU frament named configure.org.eclipse.equinox.common
units.0.id=configure.com.genuitec.eclipse.code.patches
units.0.version=$version$
units.0.provides.1.namespace=org.eclipse.equinox.p2.iu
units.0.provides.1.name=configure.com.genuitec.eclipse.code.patches
units.0.provides.1.version=$version$
units.0.instructions.install=installBundle(bundle:${artifact});
units.0.instructions.uninstall=uninstallBundle(bundle:${artifact});
units.0.instructions.unconfigure=setStartLevel(startLevel:-1);markStarted(started:false);
units.0.instructions.configure=setStartLevel(startLevel:2);markStarted(started:true);
units.0.hostRequirements.1.namespace=osgi.bundle
units.0.hostRequirements.1.name=com.genuitec.eclipse.code.patches
units.0.hostRequirements.1.greedy=true
units.0.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type
units.0.hostRequirements.2.name=bundle
units.0.hostRequirements.2.range=[1.0.0,2.0.0)
units.0.hostRequirements.2.greedy=false
units.0.requires.1.namespace=osgi.bundle
units.0.requires.1.name=com.genuitec.eclipse.code.patches
units.0.requires.1.greedy=true

#create a requirement on the patches plugin to allow MyEclipse to still be used
requires.1.namespace = org.eclipse.equinox.p2.iu
requires.1.name = com.genuitec.code.patches.patch
requires.1.range = [1.0.0.201809261000,1.0.0.201809261000]
requires.1.greedy = true
requires.1.optional = true

#create a requirement on the patches plugin to allow MyEclipse to still be used
requires.2.namespace = org.eclipse.equinox.p2.iu
requires.2.name = configure.com.genuitec.eclipse.patches
requires.2.range = 0.0.0
requires.2.greedy = true
requires.2.optional = true

#create a requirement on the patches plugin to allow MyEclipse to still be used
requires.3.namespace = org.eclipse.equinox.p2.iu
requires.3.name = com.genuitec.eclipse.patches
requires.3.range = 0.0.0
requires.3.greedy = false
requires.3.optional = true

#needed because this wasn't being found by the build -- unclear why
units.1.id=configure.com.genuitec.eclipse.patches
units.1.version=1.11.0.20181002
units.1.provides.1.namespace=org.eclipse.equinox.p2.iu
units.1.provides.1.name=configure.com.genuitec.eclipse.patches
units.1.provides.1.version=1.11.0.20181002
units.1.instructions.install=installBundle(bundle:${artifact});
units.1.instructions.uninstall=uninstallBundle(bundle:${artifact});
units.1.instructions.unconfigure=setStartLevel(startLevel:-1);markStarted(started:false);
units.1.instructions.configure=setStartLevel(startLevel:2);markStarted(started:true);
units.1.hostRequirements.1.namespace=osgi.bundle
units.1.hostRequirements.1.name=com.genuitec.eclipse.patches
units.1.hostRequirements.1.greedy=true
units.1.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type
units.1.hostRequirements.2.name=bundle
units.1.hostRequirements.2.range=[1.0.0,2.0.0)
units.1.hostRequirements.2.greedy=false
units.1.requires.1.namespace=osgi.bundle
units.1.requires.1.name=com.genuitec.eclipse.patches
units.1.requires.1.greedy=true

units.2.id=configure.com.genuitec.eclipse.patches
units.2.version=1.11.0.201809241613
units.2.provides.1.namespace=org.eclipse.equinox.p2.iu
units.2.provides.1.name=configure.com.genuitec.eclipse.patches
units.2.provides.1.version=1.11.0.201809241613
units.2.instructions.install=installBundle(bundle:${artifact});
units.2.instructions.uninstall=uninstallBundle(bundle:${artifact});
units.2.instructions.unconfigure=setStartLevel(startLevel:-1);markStarted(started:false);
units.2.instructions.configure=setStartLevel(startLevel:2);markStarted(started:true);
units.2.hostRequirements.1.namespace=osgi.bundle
units.2.hostRequirements.1.name=com.genuitec.eclipse.patches
units.2.hostRequirements.1.greedy=true
units.2.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type
units.2.hostRequirements.2.name=bundle
units.2.hostRequirements.2.range=[1.0.0,2.0.0)
units.2.hostRequirements.2.greedy=false
units.2.requires.1.namespace=osgi.bundle
units.2.requires.1.name=com.genuitec.eclipse.patches
units.2.requires.1.greedy=true